# SimpleNotesApp

./: .gitignore  privacy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: DatabaseHelper.java  EditActivity.java  MainActivity.java  Note.java  NoteAdapter.java
app/src/main/java/com/example/notesapp/db/: Database.java  Note.java  NoteDao.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/notesapp/sync/: Authenticator.java  AuthenticatorService.java  NotesProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/cz/tharok/notesapp/: EditActivity.java  MainActivity.java  NoteAdapter.java
app/src/main/java/cz/tharok/notesapp/db/: Database.java  Note.java  NoteDao.java
app/src/main/java/cz/tharok/notesapp/sync/: Authenticator.java  AuthenticatorService.java  NotesProvider.java  SyncAdapter.java  SyncService.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/cz/tharok/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
www/: database.sql  notes.php
